body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    width: 100vw;
    height: 100vh;
    
    background-color: rgb(62, 86, 130);
    
    --calc-font-family: 'DM Mono';
}

#base {
    
    width: 100%;
    height: 100%;
    
    max-width: 800px;
    max-height: 500px;
    
    border: 1px solid gray;
    border-radius: 4px;
    padding: 4px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    
}

.abicrunch {
    
    display: grid;
    grid-template-rows: min-content auto;
    gap: 4px;
    
    width: 100%;
    height: 100%;
    
    .calc-body {
        display: grid;
        grid-template-columns: auto min-content;
        grid-template-rows: auto min-content;
        gap: 4px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        .left {
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-rows: auto min-content;
            gap: 4px;
            overflow: hidden;
            height: 100%;
        }
        .right {
            display: grid;
            grid-template-rows: min-content auto;
            height: 100%;
            grid-area: 1 / 2 / 2 / 3;
            overflow: hidden;
        }
        .bottom {
            grid-area: 2 / 1 / 3 / 3;
            overflow: hidden;
        }
    }
    
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu {
        display: flex;
        justify-content: start;
        gap: 2px;
    }
    
    .history {
        border: 1px solid gray;
        font-family: var(--calc-font-family);
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        overflow-y: scroll;
        max-height: 100%;
        border-radius: 4px;
        
        .history-line {
            display: block;
            padding: 8px;
            --output-color: rgb(0, 128, 62);
                
            &[data-has-error="true"] {
                --output-color: firebrick;
            }
            
            &:nth-child(2n) {
                background-color: rgba(0, 0, 0, 0.02);
            }
            
            .in {
                color: rgb(0, 82, 123);
            }
            
            .out {
                color: var(--output-color);
                font-weight: bold;
            }
        }
    }
    
    .input {
        input {
            display: block;
            box-sizing: border-box;
            font-family: var(--calc-font-family);
            font-size: 16px;
            width: 100%;
            padding: 4px;
            border: 1px solid gray;
            outline: 1px solid transparent;
            border-radius: 4px;
            
            transition: all .2s ease-in-out;
            
            &:focus, &:active {
                border: 1px solid #0077ff;
                outline: 1px solid #298dff;
            }
        }
    }
    
    .tabs {
        display: flex;
        
        .tab {
            box-sizing: border-box;
            display: flex;
            border: 1px solid gray;
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom: none;
            padding: 4px;
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            user-select: none;
            
            &:not(:first-child) {
                margin-left: -1px;
            }
            
            &[data-active="true"] {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    
    .tabs-wrapper {
        min-width: 200px;
        border: 1px solid gray;
        background-color: rgba(255, 255, 255, 0.3);
        font-size: 14px;
        overflow-y: scroll;
    }
    
}

.abicrunch-menu-item {
    display: block;
    position: relative;
    padding: 2px 4px;
    font-size: 14px;
    user-select: none;
    cursor: pointer;
    
    &:hover, &:has([data-visible="true"]) {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
    
    .abicrunch-menu-menu {
        display: none;
        position: absolute;
        min-width: 200px;
        background-color: white;
        border: 1px solid gray;
        border-radius: 3px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        
        &[data-visible="true"] {
            display: block;
            z-index: 1000;
        }
        
        .item {
            display: grid;
            grid-template-columns: 24px max-content;
            position: relative;
            
            > div:first-child {
                background-color: rgba(0, 0, 0, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            > div:nth-child(2) {
                padding: 4px 8px 4px 4px;
            }
            
            &.with-submenu {
                
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 12L10 18V6L16 12Z'%3E%3C/path%3E%3C/svg%3E");
                background-size: 16px;
                background-position: right center;
                background-repeat: no-repeat;
                
                .submenu {
                    display: none;
                    position: absolute;
                    left: 100%;
                    top: -1px;
                    min-width: 200px;
                    background-color: white;
                    border: 1px solid gray;
                    border-radius: 3px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                }
                
                &:hover .submenu {
                    display: block;
                }
                
            }
            
            &:hover {
                background-color: rgb(211, 211, 211);
                cursor: pointer;
            }
        }
    }
}

.angle-unit-switch {
    display: inline-flex;
    overflow: hidden;
    user-select: none;
    text-transform: uppercase;
    font-size: 10px;
    cursor: pointer;
    color: rgb(118, 118, 118);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    .radian, .degree {
        width: 40px;
        text-align: center;
        padding: 1px 4px;
        border-radius: 3px;
        
        &[data-active="true"] {
            background-color: rgba(255, 255, 255, 0.5);
            color: rgb(57, 57, 57);
            font-weight: bold;
        }
    }
}

i[class^="ri-"] {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    font-size: 1em;
}

.calc-command-palette {
    display: grid;
    grid-template-columns: auto;
    user-select: none;
    
    .calc-palette-info {
        display: block;
        padding: 4px;
        font-style: italic;
        
    }
    
    .calc-command {
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        padding: 2px 4px;
        font-family: var(--calc-font-family);
        font-size: 14px;
        font-weight: normal;
        
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        
        &:nth-child(2n) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .calc-command-key {
            color: black;
            font-weight: bold;
        }
        .calc-command-value {
            font-style: italic;
        }
    }
}
